#from_to = peak-fare, non-peak-fare, daily-capping, weekly-capping
1_1 =30,25,100,500
1_2 =35,30,120,600
2_1 =35,30,120,600
2_2 =25,20,80,400

#peak hour timings
weekday.morning.peak.start=07:00
weekday.morning.peak.end=10:30
weekday.evening.peak.start=17:00
weekday.evening.peak.end=20:00
weekend.morning.peak.start=09:00
weekend.morning.peak.end=11:00
weekend.evening.peak.start=18:00
weekend.evening.peak.end=22:00