1,1,Monday,08:00
1,1,Monday,08:30
1,1,Monday,09:00
1,1,Monday,09:30
1,1,Monday,09:45
1,1,Monday,10:00
1,2,Monday,10:30
2,1,Monday,10:45
1,1,Tuesday,08:00
1,1,Tuesday,08:30
1,1,Tuesday,08:40
1,1,Tuesday,08:50
1,1,Tuesday,08:55
1,2,Tuesday,09:00
2,1,Tuesday,09:20
1,1,Wednesday,08:00
1,1,Wednesday,08:00
1,1,Wednesday,08:00
1,1,Wednesday,08:00
1,1,Wednesday,08:00
1,1,Wednesday,08:00
1,1,Wednesday,08:00  
1,1,Wednesday,08:00  
1,1,Wednesday,08:00  
1,1,Thursday,08:00  
1,1,Thursday,08:20  
1,1,Thursday,08:30  
1,1,Thursday,08:40  
1,1,Thursday,08:50  
1,2,Thursday,09:00  
2,1,Thursday,09:20  
1,1,Friday,08:00     
1,1,Friday,08:15
1,1,Friday,08:20
1,1,Friday,08:25
1,1,Friday,08:35
1,2,Friday,09:00
1,2,Saturday,08:00
2,2,Saturday,08:15
2,2,Saturday,08:25
2,2,Saturday,08:35
2,2,Saturday,08:40
2,1,Saturday,08:45
1,1,Saturday,08:55
1,1,Sunday,08:00
1,2,Sunday,08:15
1,1,Sunday,08:20
1,1,Sunday,08:35
1,1,Sunday,08:45
1,1,Sunday,08:55
1,2,Monday,08:00     
2,2,Monday,08:15     
2,2,Monday,08:30     
2,1,Monday,08:40
1,1,Monday,09:30
1,1,Tuesday,08:00
1,1,Tuesday,08:30
1,1,Tuesday,08:40
1,1,Tuesday,08:50
1,1,Tuesday,09:00
1,1,Tuesday,13:40